{
  "name": "js_cryptography",
  "version": "1.0.0",
  "description": "tests using node.js to explore cryptography",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-json-modules index.js"
  },
  "keywords": [
    "cryptography",
		"random byte"
  ],
  "author": "",
  "license": "MIT"
}
